{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // Enable source maps for better debugging
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    // Additional debugging options
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "types": ["jest", "@testing-library/jest-dom"]
}


